<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>SWARAJ STORES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="pics/favicon1.png">
    <style>
        span{
            color:green;
            padding-left: 15PX;
        }
        
       a{
        margin-left: 88%;
        color:green;
        font-size:30px;
        font-style:bold;
        
       }
       
    h1{
        align-items: center;
        margin: 0;
        margin-left: 40%;
        margin-top: 15%;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  'poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background: url("pics/image1.jpg");
        background-size: cover;
        background-position: center;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px ;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99     ;
        background-color: #fff;
        opacity: inherit;
    }
    .logo{
        font-size: 3em;
        color:cornflowerblue;
        user-select: none;
        font-style:oblique;
        margin-left:0;
        
    }
    .navigation a{
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
        margin-right: 50px;
    
    }
    .navigation a::after{
        content:'';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background:red;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    
    }
    .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);
        
    }
    
    .navigation .btnlogin-popup{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline:none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    
    }
    .navigation .btnlogin-popup:hover{
        background: #fff;
        color: #162938;
    }
    
    .dropdown {
      position: relative;
      display:inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
  
      text-align:left;

       display: block;
       
      
      padding:0;
    }
  
 .my{
    margin-right:0;
 }
    
    </style>
</head>
<body>
    
    <header>
        
       
        
        <h2 class="logo"> <img src="pics/favicon1.png" alt="logo" height="30" width="30"> SWARAJ<span>STORES</span></h2>
        <nav class="navigation">
          <a href="">HOME</a>
          <div class="dropdown">
           <a href="" <button class="dropbtn">PRODUCTS</button>
            <div class="dropdown-content">
              <a href="one.html">Grains&Baking</a>
              <a href="two.html"> spices</a>
              <a href="three.html">Beverages</a>
              <a href="four.html">Snacks</a>
              <a href="five.html">Households</a>
              <a href="six.html">Vegetables</a>

            </div>
          </div></a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT US</a>
         
        </nav>
      
        
    </header>

    
    
   
    
</body>


</html>